<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buddha and his Dhamma - Edition 2024 Download for Android</title>
  <link rel="stylesheet" href="style.css">
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<style>
  * {
    margin: 8px;
  }
  body {
    text-align: center;
    background-color: #fdc629;
  }
  .logo {
    width: 20%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 20px;
  }
  .font-size {
    font-size: 2.5vh;
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }
  .mobile {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 20px;
  }
  .mobile img {
    width: 100%;
    margin-top: -50px;
  }
  .floating-word {
  position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: black;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
  font-size: 2vh;
  font-weight: bold;
  width: 150px;
}
</style>
<img src="/files/dhamma_icon_tp.png" alt="Logo" class="logo">
<div class="font-size">Start your journey of finding the meaning of Life.</div>
<div class="mobile">
<img src="/files/dhamma_splash_tp.png" alt="App Banner">
</div>
<div onclick="location.href='/apps/da';" class="floating-word">INSTALL</div>
</body>
</html>